# wordshield

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/io/github/avidbyte/example/: ExampleApplication.java
example/src/main/java/io/github/avidbyte/example/controller/: TestController.java
example/src/main/java/io/github/avidbyte/example/tool/: DuplicateRemoval.java  ProcessingTextTool.java
example/src/main/resources/: application.yml
example/src/test/java/io/github/avidbyte/example/: ExampleApplicationTests.java
src/main/java/io/github/avidbyte/: SensitiveWordAutoConfiguration.java  SensitiveWordFilter.java  SensitiveWordProperties.java  SensitiveWordResult.java  TrieNode.java
src/main/resources/: sensitive_word.txt
